<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5056"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate">
            <connections>
                <outlet property="artistlabel" destination="Gm2-Tv-5o1" id="NQX-7E-JX6"/>
                <outlet property="controlsSeparator" destination="btm-cm-A1S" id="btv-VM-b97"/>
                <outlet property="menuItemConnectToggle" destination="2GG-nb-Uqd" id="vrD-Mh-iZn"/>
                <outlet property="menuItemNext" destination="zeS-oq-P21" id="5P0-nS-EtQ"/>
                <outlet property="menuItemPlayPause" destination="YAS-dZ-Ldc" id="8TL-j7-S4y"/>
                <outlet property="menuItemPrev" destination="ibF-WV-eJ9" id="63Q-DT-KrY"/>
                <outlet property="nowPlayingSeparator" destination="Meg-gG-B6m" id="hGg-M8-fbg"/>
                <outlet property="statusMenu" destination="HAD-Ws-SPB" id="E7K-CQ-1yH"/>
                <outlet property="tracklabel" destination="zLU-KE-kAL" id="nRX-PB-qMH"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu id="HAD-Ws-SPB">
            <items>
                <menuItem hidden="YES" enabled="NO" id="zLU-KE-kAL">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem hidden="YES" enabled="NO" id="Gm2-Tv-5o1">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem isSeparatorItem="YES" hidden="YES" id="Meg-gG-B6m"/>
                <menuItem title="Play" hidden="YES" id="YAS-dZ-Ldc">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="playPause:" target="Voe-Tx-rLC" id="ZtD-C2-xWT"/>
                    </connections>
                </menuItem>
                <menuItem title="Next" hidden="YES" id="zeS-oq-P21">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="nextTrack:" target="Voe-Tx-rLC" id="PvK-VK-xxZ"/>
                    </connections>
                </menuItem>
                <menuItem title="Prev" hidden="YES" id="ibF-WV-eJ9">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="prevTrack:" target="Voe-Tx-rLC" id="hPh-4U-hIv"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" hidden="YES" id="btm-cm-A1S"/>
                <menuItem title="Connect" id="2GG-nb-Uqd">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="toggleConnect:" target="Voe-Tx-rLC" id="YzL-XX-PD7"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="Brp-b7-cQm"/>
                <menuItem title="Quit Mope" id="e4I-qE-zJr">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="quit:" target="Voe-Tx-rLC" id="OKc-p2-1i5"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
    </objects>
</document>
